
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; SIP v4.19.25 Reference Guide</title>
    <link rel="stylesheet" href="_static/riverbank.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/logo_tn.png"/>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SIP v4.19.25 Reference Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="directives.html#std-directive-AccessCode">%AccessCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-API">%API (directive)</a>
</li>
      <li><a href="directives.html#std-directive-AutoPyName">%AutoPyName (directive)</a>
</li>
      <li><a href="directives.html#std-directive-BIGetBufferCode">%BIGetBufferCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-BIGetCharBufferCode">%BIGetCharBufferCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-BIGetReadBufferCode">%BIGetReadBufferCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-BIGetSegCountCode">%BIGetSegCountCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-BIGetWriteBufferCode">%BIGetWriteBufferCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-BIReleaseBufferCode">%BIReleaseBufferCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-CModule">%CModule (directive)</a>
</li>
      <li><a href="directives.html#std-directive-CompositeModule">%CompositeModule (directive)</a>
</li>
      <li><a href="directives.html#std-directive-ConsolidatedModule">%ConsolidatedModule (directive)</a>
</li>
      <li><a href="directives.html#std-directive-ConvertFromTypeCode">%ConvertFromTypeCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-ConvertToSubClassCode">%ConvertToSubClassCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-ConvertToTypeCode">%ConvertToTypeCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-Copying">%Copying (directive)</a>
</li>
      <li><a href="directives.html#std-directive-DefaultDocstringFormat">%DefaultDocstringFormat (directive)</a>
</li>
      <li><a href="directives.html#std-directive-DefaultDocstringSignature">%DefaultDocstringSignature (directive)</a>
</li>
      <li><a href="directives.html#std-directive-DefaultEncoding">%DefaultEncoding (directive)</a>
</li>
      <li><a href="directives.html#std-directive-DefaultMetatype">%DefaultMetatype (directive)</a>
</li>
      <li><a href="directives.html#std-directive-DefaultSupertype">%DefaultSupertype (directive)</a>
</li>
      <li><a href="directives.html#std-directive-Doc">%Doc (directive)</a>
</li>
      <li><a href="directives.html#std-directive-Docstring">%Docstring (directive)</a>
</li>
      <li><a href="directives.html#std-directive-End">%End (directive)</a>
</li>
      <li><a href="directives.html#std-directive-Exception">%Exception (directive)</a>
</li>
      <li><a href="directives.html#std-directive-ExportedDoc">%ExportedDoc (directive)</a>
</li>
      <li><a href="directives.html#std-directive-ExportedHeaderCode">%ExportedHeaderCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-ExportedTypeHintCode">%ExportedTypeHintCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-Extract">%Extract (directive)</a>
</li>
      <li><a href="directives.html#std-directive-Feature">%Feature (directive)</a>
</li>
      <li><a href="directives.html#std-directive-FinalisationCode">%FinalisationCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-GCClearCode">%GCClearCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-GCTraverseCode">%GCTraverseCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-GetCode">%GetCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-HideNamespace">%HideNamespace (directive)</a>
</li>
      <li><a href="directives.html#std-directive-If">%If (directive)</a>
</li>
      <li><a href="directives.html#std-directive-Import">%Import (directive)</a>
</li>
      <li><a href="directives.html#std-directive-Include">%Include (directive)</a>
</li>
      <li><a href="directives.html#std-directive-InitialisationCode">%InitialisationCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-InstanceCode">%InstanceCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-License">%License (directive)</a>
</li>
      <li><a href="directives.html#std-directive-MappedType">%MappedType (directive)</a>
</li>
      <li><a href="directives.html#std-directive-MethodCode">%MethodCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-Module">%Module (directive)</a>
</li>
      <li><a href="directives.html#std-directive-ModuleCode">%ModuleCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-ModuleHeaderCode">%ModuleHeaderCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-OptionalInclude">%OptionalInclude (directive)</a>
</li>
      <li><a href="directives.html#std-directive-PickleCode">%PickleCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-Platforms">%Platforms (directive)</a>
</li>
      <li><a href="directives.html#std-directive-PostInitialisationCode">%PostInitialisationCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-PreInitialisationCode">%PreInitialisationCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-PreMethodCode">%PreMethodCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-Property">%Property (directive)</a>
</li>
      <li><a href="directives.html#std-directive-RaiseCode">%RaiseCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-SetCode">%SetCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-Timeline">%Timeline (directive)</a>
</li>
      <li><a href="directives.html#std-directive-TypeCode">%TypeCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-TypeHeaderCode">%TypeHeaderCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-TypeHintCode">%TypeHintCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-UnitCode">%UnitCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-UnitPostIncludeCode">%UnitPostIncludeCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-VirtualCallCode">%VirtualCallCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-VirtualCatcherCode">%VirtualCatcherCode (directive)</a>
</li>
      <li><a href="directives.html#std-directive-VirtualErrorHandler">%VirtualErrorHandler (directive)</a>
</li>
      <li>
    --arch &lt;ARCH&gt;

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-arch">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    --bindir &lt;DIR&gt;

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-b">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    --configuration &lt;FILE&gt;

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-configuration">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    --debug

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-u">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    --deployment-target &lt;VERSION&gt;

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-deployment-target">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    --destdir &lt;DIR&gt;

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-d">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    --help

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-h">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    --incdir &lt;DIR&gt;

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-e">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    --no-dist-info

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-no-dist-info">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    --no-module

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-no-module">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    --no-stubs

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-no-stubs">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    --no-tools

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-no-tools">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    --platform &lt;PLATFORM&gt;

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-p">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    --sdk &lt;SDK&gt;

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-s">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    --show-build-macros

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-show-build-macros">configure.py command line option</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --show-platforms

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-show-platforms">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    --sip-module &lt;NAME&gt;

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-sip-module">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    --sipdir &lt;DIR&gt;

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-v">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    --static

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-k">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    --stubsdir &lt;DIR&gt;

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-stubsdir">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    --sysroot &lt;DIR&gt;

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-sysroot">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    --target-py-version &lt;VERSION&gt;

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-target-py-version">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    --universal

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-n">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    --use-qmake

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-use-qmake">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    --version

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-version">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    -a &lt;FILE&gt;

      <ul>
        <li><a href="command_line.html#cmdoption-sip-a">sip command line option</a>
</li>
      </ul></li>
      <li>
    -b &lt;DIR&gt;

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-b">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    -b &lt;FILE&gt;

      <ul>
        <li><a href="command_line.html#cmdoption-sip-b">sip command line option</a>
</li>
      </ul></li>
      <li>
    -B &lt;TAG&gt;

      <ul>
        <li><a href="command_line.html#cmdoption-sip-B">sip command line option</a>
</li>
      </ul></li>
      <li>
    -c &lt;DIR&gt;

      <ul>
        <li><a href="command_line.html#cmdoption-sip-c">sip command line option</a>
</li>
      </ul></li>
      <li>
    -D

      <ul>
        <li><a href="command_line.html#cmdoption-sip-D">sip command line option</a>
</li>
      </ul></li>
      <li>
    -d &lt;DIR&gt;

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-d">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    -d &lt;FILE&gt;

      <ul>
        <li><a href="command_line.html#cmdoption-sip-d">sip command line option</a>
</li>
      </ul></li>
      <li>
    -e

      <ul>
        <li><a href="command_line.html#cmdoption-sip-e">sip command line option</a>
</li>
      </ul></li>
      <li>
    -e &lt;DIR&gt;

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-e">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    -f

      <ul>
        <li><a href="command_line.html#cmdoption-sip-f">sip command line option</a>
</li>
      </ul></li>
      <li>
    -g

      <ul>
        <li><a href="command_line.html#cmdoption-sip-g">sip command line option</a>
</li>
      </ul></li>
      <li>
    -h

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-h">configure.py command line option</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-h">sip command line option</a>
</li>
      </ul></li>
      <li>
    -I &lt;DIR&gt;

      <ul>
        <li><a href="command_line.html#cmdoption-sip-I">sip command line option</a>
</li>
      </ul></li>
      <li>
    -j &lt;NUMBER&gt;

      <ul>
        <li><a href="command_line.html#cmdoption-sip-j">sip command line option</a>
</li>
      </ul></li>
      <li>
    -k

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-k">configure.py command line option</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-k">sip command line option</a>
</li>
      </ul></li>
      <li>
    -n

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-n">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    -n &lt;NAME&gt;

      <ul>
        <li><a href="command_line.html#cmdoption-sip-n">sip command line option</a>
</li>
      </ul></li>
      <li>
    -o

      <ul>
        <li><a href="command_line.html#cmdoption-sip-o">sip command line option</a>
</li>
      </ul></li>
      <li>
    -P

      <ul>
        <li><a href="command_line.html#cmdoption-sip-P">sip command line option</a>
</li>
      </ul></li>
      <li>
    -p &lt;MODULE&gt;

      <ul>
        <li><a href="command_line.html#cmdoption-sip-p">sip command line option</a>
</li>
      </ul></li>
      <li>
    -p &lt;PLATFORM&gt;

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-p">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    -r

      <ul>
        <li><a href="command_line.html#cmdoption-sip-r">sip command line option</a>
</li>
      </ul></li>
      <li>
    -s &lt;SDK&gt;

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-s">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    -s &lt;SUFFIX&gt;

      <ul>
        <li><a href="command_line.html#cmdoption-sip-s">sip command line option</a>
</li>
      </ul></li>
      <li>
    -T

      <ul>
        <li><a href="command_line.html#cmdoption-sip-T">sip command line option</a>
</li>
      </ul></li>
      <li>
    -t &lt;TAG&gt;

      <ul>
        <li><a href="command_line.html#cmdoption-sip-t">sip command line option</a>
</li>
      </ul></li>
      <li>
    -u

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-u">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    -V

      <ul>
        <li><a href="command_line.html#cmdoption-sip-V">sip command line option</a>
</li>
      </ul></li>
      <li>
    -v &lt;DIR&gt;

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-v">configure.py command line option</a>
</li>
      </ul></li>
      <li>
    -w

      <ul>
        <li><a href="command_line.html#cmdoption-sip-w">sip command line option</a>
</li>
      </ul></li>
      <li>
    -x &lt;FEATURE&gt;

      <ul>
        <li><a href="command_line.html#cmdoption-sip-x">sip command line option</a>
</li>
      </ul></li>
      <li>
    -X &lt;ID:FILE&gt;

      <ul>
        <li><a href="command_line.html#cmdoption-sip-X">sip command line option</a>
</li>
      </ul></li>
      <li>
    -y &lt;FILE&gt;

      <ul>
        <li><a href="command_line.html#cmdoption-sip-y">sip command line option</a>
</li>
      </ul></li>
      <li>
    -z &lt;FILE&gt;

      <ul>
        <li><a href="command_line.html#cmdoption-sip-z">sip command line option</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api.html#sip.voidptr.__getitem__">__getitem__() (sip.voidptr method)</a>
</li>
      <li><a href="python_api.html#sip.voidptr.__hex__">__hex__() (sip.voidptr method)</a>
</li>
      <li><a href="annotations.html#function-annotation-__imatmul__">__imatmul__ (function annotation)</a>
</li>
      <li><a href="python_api.html#sip.voidptr.__init__">__init__() (sip.voidptr method)</a>

      <ul>
        <li><a href="build_system.html#sipconfig.Configuration.__init__">(sipconfig.Configuration method)</a>
</li>
        <li><a href="build_system.html#sipconfig.Makefile.__init__">(sipconfig.Makefile method)</a>
</li>
        <li><a href="build_system.html#sipconfig.ModuleMakefile.__init__">(sipconfig.ModuleMakefile method)</a>
</li>
        <li><a href="build_system.html#sipconfig.ParentMakefile.__init__">(sipconfig.ParentMakefile method)</a>
</li>
        <li><a href="build_system.html#sipconfig.ProgramMakefile.__init__">(sipconfig.ProgramMakefile method)</a>
</li>
        <li><a href="build_system.html#sipconfig.PythonModuleMakefile.__init__">(sipconfig.PythonModuleMakefile method)</a>
</li>
        <li><a href="build_system.html#sipconfig.SIPModuleMakefile.__init__">(sipconfig.SIPModuleMakefile method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api.html#sip.voidptr.__int__">__int__() (sip.voidptr method)</a>
</li>
      <li><a href="annotations.html#function-annotation-__len__">__len__ (function annotation)</a>
</li>
      <li><a href="python_api.html#sip.voidptr.__len__">__len__() (sip.voidptr method)</a>
</li>
      <li><a href="annotations.html#function-annotation-__matmul__">__matmul__ (function annotation)</a>
</li>
      <li><a href="python_api.html#sip.voidptr.__setitem__">__setitem__() (sip.voidptr method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annotations.html#function-annotation-AbortOnException">AbortOnException (function annotation)</a>
</li>
      <li><a href="annotations.html#class-annotation-Abstract">Abstract (class annotation)</a>
</li>
      <li><a href="annotations.html#argument-annotation-AllowNone">AllowNone (argument annotation)</a>

      <ul>
        <li><a href="annotations.html#class-annotation-AllowNone">(class annotation)</a>
</li>
        <li><a href="annotations.html#function-annotation-AllowNone">(function annotation)</a>
</li>
        <li><a href="annotations.html#mapped-type-annotation-AllowNone">(mapped type annotation)</a>
</li>
      </ul></li>
      <li><a href="annotations.html#class-annotation-API">API (class annotation)</a>

      <ul>
        <li><a href="annotations.html#function-annotation-API">(function annotation)</a>
</li>
        <li><a href="annotations.html#mapped-type-annotation-API">(mapped type annotation)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="build_system.html#sipconfig.Configuration.arch">arch (sipconfig.Configuration attribute)</a>
</li>
      <li><a href="annotations.html#argument-annotation-Array">Array (argument annotation)</a>
</li>
      <li><a href="python_api.html#sip.array">array (class in sip)</a>
</li>
      <li><a href="annotations.html#argument-annotation-ArraySize">ArraySize (argument annotation)</a>
</li>
      <li><a href="python_api.html#sip.voidptr.asarray">asarray() (sip.voidptr method)</a>
</li>
      <li><a href="python_api.html#sip.voidptr.ascapsule">ascapsule() (sip.voidptr method)</a>
</li>
      <li><a href="python_api.html#sip.voidptr.ascobject">ascobject() (sip.voidptr method)</a>
</li>
      <li><a href="python_api.html#sip.assign">assign() (in module sip)</a>
</li>
      <li><a href="python_api.html#sip.voidptr.asstring">asstring() (sip.voidptr method)</a>
</li>
      <li><a href="annotations.html#function-annotation-AutoGen">AutoGen (function annotation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="build_system.html#sipconfig.ProgramMakefile.build_command">build_command() (sipconfig.ProgramMakefile method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="build_system.html#sipconfig.Configuration.build_macros">build_macros() (sipconfig.Configuration method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annotations.html#typedef-annotation-Capsule">Capsule (typedef annotation)</a>
</li>
      <li><a href="python_api.html#sip.cast">cast() (in module sip)</a>
</li>
      <li><a href="build_system.html#sipconfig.Makefile.chkdir">chkdir (sipconfig.Makefile attribute)</a>
</li>
      <li><a href="build_system.html#sipconfig.Makefile.clean_build_file_objects">clean_build_file_objects() (sipconfig.Makefile method)</a>
</li>
      <li><a href="build_system.html#sipconfig.Makefile.config">config (sipconfig.Makefile attribute)</a>
</li>
      <li><a href="build_system.html#sipconfig.Configuration">Configuration (class in sipconfig)</a>
</li>
      <li>
    configure.py command line option

      <ul>
        <li><a href="installation.html#cmdoption-configure.py-arch">--arch &lt;ARCH&gt;</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-b">--bindir &lt;DIR&gt;</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-configuration">--configuration &lt;FILE&gt;</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-u">--debug</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-deployment-target">--deployment-target &lt;VERSION&gt;</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-d">--destdir &lt;DIR&gt;</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-h">--help</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-e">--incdir &lt;DIR&gt;</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-no-dist-info">--no-dist-info</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-no-module">--no-module</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-no-stubs">--no-stubs</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-no-tools">--no-tools</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-p">--platform &lt;PLATFORM&gt;</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-s">--sdk &lt;SDK&gt;</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-show-build-macros">--show-build-macros</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-show-platforms">--show-platforms</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-sip-module">--sip-module &lt;NAME&gt;</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-v">--sipdir &lt;DIR&gt;</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-k">--static</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-stubsdir">--stubsdir &lt;DIR&gt;</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-sysroot">--sysroot &lt;DIR&gt;</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-target-py-version">--target-py-version &lt;VERSION&gt;</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-n">--universal</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-use-qmake">--use-qmake</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-version">--version</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-b">-b &lt;DIR&gt;</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-d">-d &lt;DIR&gt;</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-e">-e &lt;DIR&gt;</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-h">-h</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-k">-k</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-n">-n</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-p">-p &lt;PLATFORM&gt;</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-s">-s &lt;SDK&gt;</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-u">-u</a>
</li>
        <li><a href="installation.html#cmdoption-configure.py-v">-v &lt;DIR&gt;</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="build_system.html#sipconfig.Makefile.console">console (sipconfig.Makefile attribute)</a>
</li>
      <li><a href="annotations.html#argument-annotation-Constrained">Constrained (argument annotation)</a>
</li>
      <li><a href="build_system.html#sipconfig.Makefile.copy">copy (sipconfig.Makefile attribute)</a>
</li>
      <li><a href="build_system.html#sipconfig.create_config_module">create_config_module() (in module sipconfig)</a>
</li>
      <li><a href="build_system.html#sipconfig.create_content">create_content() (in module sipconfig)</a>
</li>
      <li><a href="build_system.html#sipconfig.create_wrapper">create_wrapper() (in module sipconfig)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annotations.html#exception-annotation-Default">Default (exception annotation)</a>

      <ul>
        <li><a href="annotations.html#function-annotation-Default">(function annotation)</a>
</li>
      </ul></li>
      <li><a href="build_system.html#sipconfig.Configuration.default_bin_dir">default_bin_dir (sipconfig.Configuration attribute)</a>
</li>
      <li><a href="build_system.html#sipconfig.Configuration.default_mod_dir">default_mod_dir (sipconfig.Configuration attribute)</a>
</li>
      <li><a href="build_system.html#sipconfig.Configuration.default_sip_dir">default_sip_dir (sipconfig.Configuration attribute)</a>
</li>
      <li><a href="annotations.html#class-annotation-DelayDtor">DelayDtor (class annotation)</a>
</li>
      <li><a href="python_api.html#sip.delete">delete() (in module sip)</a>
</li>
      <li><a href="build_system.html#sipconfig.Configuration.deployment_target">deployment_target (sipconfig.Configuration attribute)</a>
</li>
      <li><a href="annotations.html#class-annotation-Deprecated">Deprecated (class annotation)</a>

      <ul>
        <li><a href="annotations.html#function-annotation-Deprecated">(function annotation)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annotations.html#argument-annotation-DisallowNone">DisallowNone (argument annotation)</a>

      <ul>
        <li><a href="annotations.html#function-annotation-DisallowNone">(function annotation)</a>
</li>
      </ul></li>
      <li><a href="annotations.html#argument-annotation-DocType">DocType (argument annotation)</a>

      <ul>
        <li><a href="annotations.html#function-annotation-DocType">(function annotation)</a>
</li>
        <li><a href="annotations.html#mapped-type-annotation-DocType">(mapped type annotation)</a>
</li>
        <li><a href="annotations.html#typedef-annotation-DocType">(typedef annotation)</a>
</li>
        <li><a href="annotations.html#variable-annotation-DocType">(variable annotation)</a>
</li>
      </ul></li>
      <li><a href="annotations.html#argument-annotation-DocValue">DocValue (argument annotation)</a>
</li>
      <li><a href="python_api.html#sip.dump">dump() (in module sip)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api.html#sip.enableautoconversion">enableautoconversion() (in module sip)</a>
</li>
      <li><a href="python_api.html#sip.enableoverflowchecking">enableoverflowchecking() (in module sip)</a>
</li>
      <li><a href="annotations.html#argument-annotation-Encoding">Encoding (argument annotation)</a>

      <ul>
        <li><a href="annotations.html#function-annotation-Encoding">(function annotation)</a>
</li>
        <li><a href="annotations.html#typedef-annotation-Encoding">(typedef annotation)</a>
</li>
        <li><a href="annotations.html#variable-annotation-Encoding">(variable annotation)</a>
</li>
      </ul></li>
      <li>
    environment variable

      <ul>
        <li><a href="installation.html#index-0">MACOSX_DEPLOYMENT_TARGET</a>
</li>
      </ul></li>
      <li><a href="build_system.html#sipconfig.error">error() (in module sipconfig)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annotations.html#class-annotation-ExportDerived">ExportDerived (class annotation)</a>
</li>
      <li><a href="annotations.html#class-annotation-External">External (class annotation)</a>
</li>
      <li><a href="build_system.html#sipconfig.Makefile.extra_cflags">extra_cflags (sipconfig.Makefile attribute)</a>
</li>
      <li><a href="build_system.html#sipconfig.Makefile.extra_cxxflags">extra_cxxflags (sipconfig.Makefile attribute)</a>
</li>
      <li><a href="build_system.html#sipconfig.Makefile.extra_defines">extra_defines (sipconfig.Makefile attribute)</a>
</li>
      <li><a href="build_system.html#sipconfig.Makefile.extra_include_dirs">extra_include_dirs (sipconfig.Makefile attribute)</a>
</li>
      <li><a href="build_system.html#sipconfig.Makefile.extra_lflags">extra_lflags (sipconfig.Makefile attribute)</a>
</li>
      <li><a href="build_system.html#sipconfig.Makefile.extra_lib_dirs">extra_lib_dirs (sipconfig.Makefile attribute)</a>
</li>
      <li><a href="build_system.html#sipconfig.Makefile.extra_libs">extra_libs (sipconfig.Makefile attribute)</a>
</li>
      <li><a href="build_system.html#sipconfig.Makefile.extra_source_dirs">extra_source_dirs (sipconfig.Makefile attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annotations.html#function-annotation-Factory">Factory (function annotation)</a>
</li>
      <li><a href="annotations.html#class-annotation-FileExtension">FileExtension (class annotation)</a>
</li>
      <li><a href="build_system.html#sipconfig.Makefile.finalise">finalise() (sipconfig.Makefile method)</a>

      <ul>
        <li><a href="build_system.html#sipconfig.ModuleMakefile.finalise">(sipconfig.ModuleMakefile method)</a>
</li>
        <li><a href="build_system.html#sipconfig.ProgramMakefile.finalise">(sipconfig.ProgramMakefile method)</a>
</li>
        <li><a href="build_system.html#sipconfig.SIPModuleMakefile.finalise">(sipconfig.SIPModuleMakefile method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="build_system.html#sipconfig.format">format() (in module sipconfig)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="build_system.html#sipconfig.Makefile.generate">generate() (sipconfig.Makefile method)</a>
</li>
      <li><a href="build_system.html#sipconfig.Makefile.generate_macros_and_rules">generate_macros_and_rules() (sipconfig.Makefile method)</a>

      <ul>
        <li><a href="build_system.html#sipconfig.ModuleMakefile.generate_macros_and_rules">(sipconfig.ModuleMakefile method)</a>
</li>
        <li><a href="build_system.html#sipconfig.ParentMakefile.generate_macros_and_rules">(sipconfig.ParentMakefile method)</a>
</li>
        <li><a href="build_system.html#sipconfig.ProgramMakefile.generate_macros_and_rules">(sipconfig.ProgramMakefile method)</a>
</li>
        <li><a href="build_system.html#sipconfig.PythonModuleMakefile.generate_macros_and_rules">(sipconfig.PythonModuleMakefile method)</a>
</li>
      </ul></li>
      <li><a href="build_system.html#sipconfig.Makefile.generate_target_clean">generate_target_clean() (sipconfig.Makefile method)</a>

      <ul>
        <li><a href="build_system.html#sipconfig.ModuleMakefile.generate_target_clean">(sipconfig.ModuleMakefile method)</a>
</li>
        <li><a href="build_system.html#sipconfig.ParentMakefile.generate_target_clean">(sipconfig.ParentMakefile method)</a>
</li>
        <li><a href="build_system.html#sipconfig.ProgramMakefile.generate_target_clean">(sipconfig.ProgramMakefile method)</a>
</li>
      </ul></li>
      <li><a href="build_system.html#sipconfig.Makefile.generate_target_default">generate_target_default() (sipconfig.Makefile method)</a>

      <ul>
        <li><a href="build_system.html#sipconfig.ModuleMakefile.generate_target_default">(sipconfig.ModuleMakefile method)</a>
</li>
        <li><a href="build_system.html#sipconfig.ParentMakefile.generate_target_default">(sipconfig.ParentMakefile method)</a>
</li>
        <li><a href="build_system.html#sipconfig.ProgramMakefile.generate_target_default">(sipconfig.ProgramMakefile method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="build_system.html#sipconfig.Makefile.generate_target_install">generate_target_install() (sipconfig.Makefile method)</a>

      <ul>
        <li><a href="build_system.html#sipconfig.ModuleMakefile.generate_target_install">(sipconfig.ModuleMakefile method)</a>
</li>
        <li><a href="build_system.html#sipconfig.ParentMakefile.generate_target_install">(sipconfig.ParentMakefile method)</a>
</li>
        <li><a href="build_system.html#sipconfig.ProgramMakefile.generate_target_install">(sipconfig.ProgramMakefile method)</a>
</li>
        <li><a href="build_system.html#sipconfig.PythonModuleMakefile.generate_target_install">(sipconfig.PythonModuleMakefile method)</a>
</li>
      </ul></li>
      <li><a href="build_system.html#sipconfig.Makefile.generator">generator (sipconfig.Makefile attribute)</a>
</li>
      <li><a href="python_api.html#sip.getapi">getapi() (in module sip)</a>
</li>
      <li><a href="python_api.html#sip.voidptr.getsize">getsize() (sip.voidptr method)</a>
</li>
      <li><a href="annotations.html#argument-annotation-GetWrapper">GetWrapper (argument annotation)</a>
</li>
      <li><a href="python_api.html#sip.voidptr.getwriteable">getwriteable() (sip.voidptr method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annotations.html#function-annotation-HoldGIL">HoldGIL (function annotation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annotations.html#argument-annotation-In">In (argument annotation)</a>
</li>
      <li><a href="build_system.html#sipconfig.inform">inform() (in module sipconfig)</a>
</li>
      <li><a href="build_system.html#sipconfig.Makefile.install_file">install_file() (sipconfig.Makefile method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api.html#sip.isdeleted">isdeleted() (in module sip)</a>
</li>
      <li><a href="python_api.html#sip.ispycreated">ispycreated() (in module sip)</a>
</li>
      <li><a href="python_api.html#sip.ispyowned">ispyowned() (in module sip)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annotations.html#argument-annotation-KeepReference">KeepReference (argument annotation)</a>

      <ul>
        <li><a href="annotations.html#function-annotation-KeepReference">(function annotation)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annotations.html#function-annotation-KeywordArgs">KeywordArgs (function annotation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="installation.html#index-0">MACOSX_DEPLOYMENT_TARGET</a>
</li>
      <li><a href="build_system.html#sipconfig.Makefile">Makefile (class in sipconfig)</a>
</li>
      <li><a href="annotations.html#class-annotation-Metatype">Metatype (class annotation)</a>
</li>
      <li><a href="annotations.html#class-annotation-Mixin">Mixin (class annotation)</a>
</li>
      <li><a href="build_system.html#sipconfig.Makefile.mkdir">mkdir (sipconfig.Makefile attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="python_api.html#module-sip">sip</a>
</li>
        <li><a href="build_system.html#module-sipconfig">sipconfig</a>
</li>
      </ul></li>
      <li><a href="build_system.html#sipconfig.ModuleMakefile.module_as_lib">module_as_lib() (sipconfig.ModuleMakefile method)</a>
</li>
      <li><a href="build_system.html#sipconfig.ModuleMakefile">ModuleMakefile (class in sipconfig)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annotations.html#function-annotation-NewThread">NewThread (function annotation)</a>
</li>
      <li><a href="annotations.html#function-annotation-NoArgParser">NoArgParser (function annotation)</a>
</li>
      <li><a href="annotations.html#argument-annotation-NoCopy">NoCopy (argument annotation)</a>

      <ul>
        <li><a href="annotations.html#function-annotation-NoCopy">(function annotation)</a>
</li>
      </ul></li>
      <li><a href="annotations.html#class-annotation-NoDefaultCtors">NoDefaultCtors (class annotation)</a>
</li>
      <li><a href="annotations.html#function-annotation-NoDerived">NoDerived (function annotation)</a>
</li>
      <li><a href="annotations.html#function-annotation-NoKeywordArgs">NoKeywordArgs (function annotation)</a>
</li>
      <li><a href="annotations.html#function-annotation-NoRaisesPyException">NoRaisesPyException (function annotation)</a>
</li>
      <li><a href="annotations.html#mapped-type-annotation-NoRelease">NoRelease (mapped type annotation)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annotations.html#enum-annotation-NoScope">NoScope (enum annotation)</a>
</li>
      <li><a href="annotations.html#variable-annotation-NoSetter">NoSetter (variable annotation)</a>
</li>
      <li><a href="annotations.html#class-annotation-NoTypeHint">NoTypeHint (class annotation)</a>

      <ul>
        <li><a href="annotations.html#enum-annotation-NoTypeHint">(enum annotation)</a>
</li>
        <li><a href="annotations.html#function-annotation-NoTypeHint">(function annotation)</a>
</li>
        <li><a href="annotations.html#variable-annotation-NoTypeHint">(variable annotation)</a>
</li>
      </ul></li>
      <li><a href="annotations.html#typedef-annotation-NoTypeName">NoTypeName (typedef annotation)</a>
</li>
      <li><a href="annotations.html#function-annotation-NoVirtualErrorHandler">NoVirtualErrorHandler (function annotation)</a>
</li>
      <li><a href="annotations.html#function-annotation-Numeric">Numeric (function annotation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="build_system.html#sipconfig.Makefile.optional_list">optional_list() (sipconfig.Makefile method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="build_system.html#sipconfig.Makefile.optional_string">optional_string() (sipconfig.Makefile method)</a>
</li>
      <li><a href="annotations.html#argument-annotation-Out">Out (argument annotation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="build_system.html#sipconfig.ParentMakefile">ParentMakefile (class in sipconfig)</a>
</li>
      <li><a href="build_system.html#sipconfig.Makefile.parse_build_file">parse_build_file() (sipconfig.Makefile method)</a>
</li>
      <li><a href="build_system.html#sipconfig.parse_build_macros">parse_build_macros() (in module sipconfig)</a>
</li>
      <li><a href="build_system.html#sipconfig.Configuration.platform">platform (sipconfig.Configuration attribute)</a>
</li>
      <li><a href="build_system.html#sipconfig.Makefile.platform_lib">platform_lib() (sipconfig.Makefile method)</a>
</li>
      <li><a href="annotations.html#function-annotation-PostHook">PostHook (function annotation)</a>
</li>
      <li><a href="annotations.html#function-annotation-PreHook">PreHook (function annotation)</a>
</li>
      <li><a href="build_system.html#sipconfig.ProgramMakefile">ProgramMakefile (class in sipconfig)</a>
</li>
      <li><a href="build_system.html#sipconfig.Configuration.py_conf_inc_dir">py_conf_inc_dir (sipconfig.Configuration attribute)</a>
</li>
      <li><a href="build_system.html#sipconfig.Configuration.py_inc_dir">py_inc_dir (sipconfig.Configuration attribute)</a>
</li>
      <li><a href="build_system.html#sipconfig.Configuration.py_lib_dir">py_lib_dir (sipconfig.Configuration attribute)</a>
</li>
      <li><a href="build_system.html#sipconfig.Configuration.py_version">py_version (sipconfig.Configuration attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annotations.html#argument-annotation-PyInt">PyInt (argument annotation)</a>

      <ul>
        <li><a href="annotations.html#function-annotation-PyInt">(function annotation)</a>
</li>
        <li><a href="annotations.html#typedef-annotation-PyInt">(typedef annotation)</a>
</li>
        <li><a href="annotations.html#variable-annotation-PyInt">(variable annotation)</a>
</li>
      </ul></li>
      <li><a href="annotations.html#class-annotation-PyName">PyName (class annotation)</a>

      <ul>
        <li><a href="annotations.html#enum-annotation-PyName">(enum annotation)</a>
</li>
        <li><a href="annotations.html#exception-annotation-PyName">(exception annotation)</a>
</li>
        <li><a href="annotations.html#function-annotation-PyName">(function annotation)</a>
</li>
        <li><a href="annotations.html#mapped-type-annotation-PyName">(mapped type annotation)</a>
</li>
        <li><a href="annotations.html#typedef-annotation-PyName">(typedef annotation)</a>
</li>
        <li><a href="annotations.html#variable-annotation-PyName">(variable annotation)</a>
</li>
      </ul></li>
      <li><a href="build_system.html#sipconfig.PythonModuleMakefile">PythonModuleMakefile (class in sipconfig)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annotations.html#function-annotation-RaisesPyException">RaisesPyException (function annotation)</a>
</li>
      <li><a href="build_system.html#sipconfig.read_version">read_version() (in module sipconfig)</a>
</li>
      <li><a href="build_system.html#sipconfig.Makefile.ready">ready() (sipconfig.Makefile method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annotations.html#function-annotation-ReleaseGIL">ReleaseGIL (function annotation)</a>
</li>
      <li><a href="build_system.html#sipconfig.Makefile.required_string">required_string() (sipconfig.Makefile method)</a>
</li>
      <li><a href="annotations.html#argument-annotation-ResultSize">ResultSize (argument annotation)</a>
</li>
      <li><a href="build_system.html#sipconfig.Makefile.rm">rm (sipconfig.Makefile attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annotations.html#argument-annotation-ScopesStripped">ScopesStripped (argument annotation)</a>
</li>
      <li><a href="annotations.html#function-annotation-Sequence">Sequence (function annotation)</a>
</li>
      <li><a href="build_system.html#sipconfig.Configuration.set_build_macros">set_build_macros() (sipconfig.Configuration method)</a>
</li>
      <li><a href="python_api.html#sip.setapi">setapi() (in module sip)</a>
</li>
      <li><a href="python_api.html#sip.setdeleted">setdeleted() (in module sip)</a>
</li>
      <li><a href="python_api.html#sip.setdestroyonexit">setdestroyonexit() (in module sip)</a>
</li>
      <li><a href="python_api.html#sip.voidptr.setsize">setsize() (sip.voidptr method)</a>
</li>
      <li><a href="python_api.html#sip.settracemask">settracemask() (in module sip)</a>
</li>
      <li><a href="python_api.html#sip.voidptr.setwriteable">setwriteable() (sip.voidptr method)</a>
</li>
      <li><a href="python_api.html#sip.simplewrapper">simplewrapper (class in sip)</a>
</li>
      <li><a href="annotations.html#argument-annotation-SingleShot">SingleShot (argument annotation)</a>
</li>
      <li>
    sip

      <ul>
        <li><a href="python_api.html#module-sip">module</a>
</li>
      </ul></li>
      <li>
    sip command line option

      <ul>
        <li><a href="command_line.html#cmdoption-sip-a">-a &lt;FILE&gt;</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-b">-b &lt;FILE&gt;</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-B">-B &lt;TAG&gt;</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-c">-c &lt;DIR&gt;</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-D">-D</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-d">-d &lt;FILE&gt;</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-e">-e</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-f">-f</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-g">-g</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-h">-h</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-I">-I &lt;DIR&gt;</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-j">-j &lt;NUMBER&gt;</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-k">-k</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-n">-n &lt;NAME&gt;</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-o">-o</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-P">-P</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-p">-p &lt;MODULE&gt;</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-r">-r</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-s">-s &lt;SUFFIX&gt;</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-T">-T</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-t">-t &lt;TAG&gt;</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-V">-V</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-w">-w</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-x">-x &lt;FEATURE&gt;</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-X">-X &lt;ID:FILE&gt;</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-y">-y &lt;FILE&gt;</a>
</li>
        <li><a href="command_line.html#cmdoption-sip-z">-z &lt;FILE&gt;</a>
</li>
      </ul></li>
      <li><a href="specification_files.html#sip-type-SIP_ANYSLOT">SIP_ANYSLOT (SIP type)</a>
</li>
      <li><a href="c_api.html#c.SIP_API_MAJOR_NR">SIP_API_MAJOR_NR (C macro)</a>
</li>
      <li><a href="c_api.html#c.SIP_API_MINOR_NR">SIP_API_MINOR_NR (C macro)</a>
</li>
      <li><a href="build_system.html#sipconfig.Configuration.sip_bin">sip_bin (sipconfig.Configuration attribute)</a>
</li>
      <li><a href="c_api.html#c.SIP_BLOCK_THREADS">SIP_BLOCK_THREADS (C macro)</a>
</li>
      <li><a href="build_system.html#sipconfig.Configuration.sip_config_args">sip_config_args (sipconfig.Configuration attribute)</a>
</li>
      <li><a href="build_system.html#sipconfig.Configuration.sip_inc_dir">sip_inc_dir (sipconfig.Configuration attribute)</a>
</li>
      <li><a href="build_system.html#sipconfig.Configuration.sip_mod_dir">sip_mod_dir (sipconfig.Configuration attribute)</a>
</li>
      <li><a href="c_api.html#c.SIP_NO_CONVERTORS">SIP_NO_CONVERTORS (C macro)</a>
</li>
      <li><a href="c_api.html#c.SIP_NOT_NONE">SIP_NOT_NONE (C macro)</a>
</li>
      <li><a href="c_api.html#c.SIP_NULLPTR">SIP_NULLPTR (C macro)</a>
</li>
      <li><a href="c_api.html#c.SIP_OWNS_MEMORY">SIP_OWNS_MEMORY (C macro)</a>
</li>
      <li><a href="c_api.html#c.SIP_PROTECTED_IS_PUBLIC">SIP_PROTECTED_IS_PUBLIC (C macro)</a>
</li>
      <li><a href="specification_files.html#sip-type-SIP_PYBUFFER">SIP_PYBUFFER (SIP type)</a>
</li>
      <li><a href="specification_files.html#sip-type-SIP_PYCALLABLE">SIP_PYCALLABLE (SIP type)</a>
</li>
      <li><a href="specification_files.html#sip-type-SIP_PYDICT">SIP_PYDICT (SIP type)</a>
</li>
      <li><a href="specification_files.html#sip-type-SIP_PYLIST">SIP_PYLIST (SIP type)</a>
</li>
      <li><a href="specification_files.html#sip-type-SIP_PYOBJECT">SIP_PYOBJECT (SIP type)</a>
</li>
      <li><a href="specification_files.html#sip-type-SIP_PYSLICE">SIP_PYSLICE (SIP type)</a>
</li>
      <li><a href="specification_files.html#sip-type-SIP_PYTUPLE">SIP_PYTUPLE (SIP type)</a>
</li>
      <li><a href="specification_files.html#sip-type-SIP_PYTYPE">SIP_PYTYPE (SIP type)</a>
</li>
      <li><a href="specification_files.html#sip-type-SIP_QOBJECT">SIP_QOBJECT (SIP type)</a>
</li>
      <li><a href="c_api.html#c.SIP_READ_ONLY">SIP_READ_ONLY (C macro)</a>
</li>
      <li><a href="specification_files.html#sip-type-SIP_RXOBJ_CON">SIP_RXOBJ_CON (SIP type)</a>
</li>
      <li><a href="specification_files.html#sip-type-SIP_RXOBJ_DIS">SIP_RXOBJ_DIS (SIP type)</a>
</li>
      <li><a href="specification_files.html#sip-type-SIP_SIGNAL">SIP_SIGNAL (SIP type)</a>
</li>
      <li><a href="specification_files.html#sip-type-SIP_SLOT">SIP_SLOT (SIP type)</a>
</li>
      <li><a href="specification_files.html#sip-type-SIP_SLOT_CON">SIP_SLOT_CON (SIP type)</a>
</li>
      <li><a href="specification_files.html#sip-type-SIP_SLOT_DIS">SIP_SLOT_DIS (SIP type)</a>
</li>
      <li><a href="c_api.html#c.SIP_SSIZE_T">SIP_SSIZE_T (C macro)</a>

      <ul>
        <li><a href="specification_files.html#sip-type-SIP_SSIZE_T">(SIP type)</a>
</li>
      </ul></li>
      <li><a href="c_api.html#c.SIP_SSIZE_T_FORMAT">SIP_SSIZE_T_FORMAT (C macro)</a>
</li>
      <li><a href="c_api.html#c.SIP_UNBLOCK_THREADS">SIP_UNBLOCK_THREADS (C macro)</a>
</li>
      <li><a href="c_api.html#c.SIP_USE_PYCAPSULE">SIP_USE_PYCAPSULE (C macro)</a>
</li>
      <li><a href="c_api.html#c.SIP_VERSION">SIP_VERSION (C macro)</a>

      <ul>
        <li><a href="python_api.html#sip.SIP_VERSION">(in module sip)</a>
</li>
      </ul></li>
      <li><a href="build_system.html#sipconfig.Configuration.sip_version">sip_version (sipconfig.Configuration attribute)</a>
</li>
      <li><a href="c_api.html#c.SIP_VERSION_STR">SIP_VERSION_STR (C macro)</a>

      <ul>
        <li><a href="python_api.html#sip.SIP_VERSION_STR">(in module sip)</a>
</li>
      </ul></li>
      <li><a href="build_system.html#sipconfig.Configuration.sip_version_str">sip_version_str (sipconfig.Configuration attribute)</a>
</li>
      <li><a href="c_api.html#c.sipBadCallableArg">sipBadCallableArg (C function)</a>
</li>
      <li><a href="c_api.html#c.sipBadCatcherResult">sipBadCatcherResult (C function)</a>
</li>
      <li><a href="c_api.html#c.sipBadLengthForSlice">sipBadLengthForSlice (C function)</a>
</li>
      <li><a href="c_api.html#c.sipBufferInfoDef">sipBufferInfoDef (C type)</a>
</li>
      <li><a href="c_api.html#c.sipBufferInfoDef.bi_len">sipBufferInfoDef.bi_len (C member)</a>
</li>
      <li><a href="c_api.html#c.sipBuildResult">sipBuildResult (C function)</a>
</li>
      <li><a href="c_api.html#c.sipCallMethod">sipCallMethod (C function)</a>
</li>
      <li><a href="c_api.html#c.sipCanConvertToEnum">sipCanConvertToEnum (C function)</a>
</li>
      <li><a href="c_api.html#c.sipCanConvertToInstance">sipCanConvertToInstance (C function)</a>
</li>
      <li><a href="c_api.html#c.sipCanConvertToMappedType">sipCanConvertToMappedType (C function)</a>
</li>
      <li><a href="c_api.html#c.sipCanConvertToType">sipCanConvertToType (C function)</a>
</li>
      <li><a href="c_api.html#c.sipCFunctionDef">sipCFunctionDef (C type)</a>
</li>
      <li><a href="c_api.html#c.sipClassName">sipClassName (C function)</a>
</li>
      <li>
    sipconfig

      <ul>
        <li><a href="build_system.html#module-sipconfig">module</a>
</li>
      </ul></li>
      <li><a href="c_api.html#c.sipConvertFromConstVoidPtr">sipConvertFromConstVoidPtr (C function)</a>
</li>
      <li><a href="c_api.html#c.sipConvertFromConstVoidPtrAndSize">sipConvertFromConstVoidPtrAndSize (C function)</a>
</li>
      <li><a href="c_api.html#c.sipConvertFromEnum">sipConvertFromEnum (C function)</a>
</li>
      <li><a href="c_api.html#c.sipConvertFromInstance">sipConvertFromInstance (C function)</a>
</li>
      <li><a href="c_api.html#c.sipConvertFromMappedType">sipConvertFromMappedType (C function)</a>
</li>
      <li><a href="c_api.html#c.sipConvertFromNamedEnum">sipConvertFromNamedEnum (C function)</a>
</li>
      <li><a href="c_api.html#c.sipConvertFromNewInstance">sipConvertFromNewInstance (C function)</a>
</li>
      <li><a href="c_api.html#c.sipConvertFromNewPyType">sipConvertFromNewPyType (C function)</a>
</li>
      <li><a href="c_api.html#c.sipConvertFromNewType">sipConvertFromNewType (C function)</a>
</li>
      <li><a href="c_api.html#c.sipConvertFromSequenceIndex">sipConvertFromSequenceIndex (C function)</a>
</li>
      <li><a href="c_api.html#c.sipConvertFromSliceObject">sipConvertFromSliceObject (C function)</a>
</li>
      <li><a href="c_api.html#c.sipConvertFromType">sipConvertFromType (C function)</a>
</li>
      <li><a href="c_api.html#c.sipConvertFromVoidPtr">sipConvertFromVoidPtr (C function)</a>
</li>
      <li><a href="c_api.html#c.sipConvertFromVoidPtrAndSize">sipConvertFromVoidPtrAndSize (C function)</a>
</li>
      <li><a href="c_api.html#c.sipConvertToArray">sipConvertToArray (C function)</a>
</li>
      <li><a href="c_api.html#c.sipConvertToBool">sipConvertToBool (C function)</a>
</li>
      <li><a href="c_api.html#c.sipConvertToEnum">sipConvertToEnum (C function)</a>
</li>
      <li><a href="c_api.html#c.sipConvertToInstance">sipConvertToInstance (C function)</a>
</li>
      <li><a href="c_api.html#c.sipConvertToMappedType">sipConvertToMappedType (C function)</a>
</li>
      <li><a href="c_api.html#c.sipConvertToType">sipConvertToType (C function)</a>
</li>
      <li><a href="c_api.html#c.sipConvertToTypedArray">sipConvertToTypedArray (C function)</a>
</li>
      <li><a href="c_api.html#c.sipConvertToVoidPtr">sipConvertToVoidPtr (C function)</a>
</li>
      <li><a href="c_api.html#c.sipDateDef">sipDateDef (C type)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="c_api.html#c.sipDateDef.pd_day">sipDateDef.pd_day (C member)</a>
</li>
      <li><a href="c_api.html#c.sipDateDef.pd_month">sipDateDef.pd_month (C member)</a>
</li>
      <li><a href="c_api.html#c.sipDateDef.pd_year">sipDateDef.pd_year (C member)</a>
</li>
      <li><a href="annotations.html#c.sipDelayedDtor">sipDelayedDtor (C type)</a>
</li>
      <li><a href="annotations.html#c.sipDelayedDtor.dd_isderived">sipDelayedDtor.dd_isderived (C member)</a>
</li>
      <li><a href="annotations.html#c.sipDelayedDtor.dd_name">sipDelayedDtor.dd_name (C member)</a>
</li>
      <li><a href="annotations.html#c.sipDelayedDtor.dd_next">sipDelayedDtor.dd_next (C member)</a>
</li>
      <li><a href="annotations.html#c.sipDelayedDtor.dd_ptr">sipDelayedDtor.dd_ptr (C member)</a>
</li>
      <li><a href="annotations.html#c.sipDelayedDtors">sipDelayedDtors (C function)</a>
</li>
      <li><a href="c_api.html#c.sipEnableAutoconversion">sipEnableAutoconversion (C function)</a>
</li>
      <li><a href="c_api.html#c.sipEnableGC">sipEnableGC (C function)</a>
</li>
      <li><a href="c_api.html#c.sipEnableOverflowChecking">sipEnableOverflowChecking (C function)</a>
</li>
      <li><a href="c_api.html#_CPPv412sipEventType">sipEventType (C++ enum)</a>
</li>
      <li><a href="c_api.html#c.sipExportSymbol">sipExportSymbol (C function)</a>
</li>
      <li><a href="c_api.html#c.sipFindClass">sipFindClass (C function)</a>
</li>
      <li><a href="c_api.html#c.sipFindMappedType">sipFindMappedType (C function)</a>
</li>
      <li><a href="c_api.html#c.sipFindNamedEnum">sipFindNamedEnum (C function)</a>
</li>
      <li><a href="c_api.html#c.sipFindType">sipFindType (C function)</a>
</li>
      <li><a href="c_api.html#c.sipForceConvertToInstance">sipForceConvertToInstance (C function)</a>
</li>
      <li><a href="c_api.html#c.sipForceConvertToMappedType">sipForceConvertToMappedType (C function)</a>
</li>
      <li><a href="c_api.html#c.sipForceConvertToType">sipForceConvertToType (C function)</a>
</li>
      <li><a href="c_api.html#c.sipFree">sipFree (C function)</a>
</li>
      <li><a href="c_api.html#c.sipFromDate">sipFromDate (C function)</a>
</li>
      <li><a href="c_api.html#c.sipFromDateTime">sipFromDateTime (C function)</a>
</li>
      <li><a href="c_api.html#c.sipFromMethod">sipFromMethod (C function)</a>
</li>
      <li><a href="c_api.html#c.sipFromTime">sipFromTime (C function)</a>
</li>
      <li><a href="c_api.html#c.sipGetAddress">sipGetAddress (C function)</a>
</li>
      <li><a href="c_api.html#c.sipGetBufferInfo">sipGetBufferInfo (C function)</a>
</li>
      <li><a href="c_api.html#c.sipGetCFunction">sipGetCFunction (C function)</a>
</li>
      <li><a href="c_api.html#c.sipGetDate">sipGetDate (C function)</a>
</li>
      <li><a href="c_api.html#c.sipGetDateTime">sipGetDateTime (C function)</a>
</li>
      <li><a href="c_api.html#c.sipGetFrame">sipGetFrame (C function)</a>
</li>
      <li><a href="c_api.html#c.sipGetInterpreter">sipGetInterpreter (C function)</a>
</li>
      <li><a href="c_api.html#c.sipGetMethod">sipGetMethod (C function)</a>
</li>
      <li><a href="c_api.html#c.sipGetMixinAddress">sipGetMixinAddress (C function)</a>
</li>
      <li><a href="c_api.html#c.sipGetPyObject">sipGetPyObject (C function)</a>
</li>
      <li><a href="c_api.html#c.sipGetState">sipGetState (C function)</a>
</li>
      <li><a href="c_api.html#c.sipGetTime">sipGetTime (C function)</a>
</li>
      <li><a href="c_api.html#c.sipGetTypeUserData">sipGetTypeUserData (C function)</a>
</li>
      <li><a href="c_api.html#c.sipGetUserObject">sipGetUserObject (C function)</a>
</li>
      <li><a href="c_api.html#c.sipGetWrapper">sipGetWrapper (C function)</a>
</li>
      <li><a href="c_api.html#c.sipImportSymbol">sipImportSymbol (C function)</a>
</li>
      <li><a href="c_api.html#c.sipInstanceDestroyed">sipInstanceDestroyed (C function)</a>
</li>
      <li><a href="c_api.html#c.sipIntTypeClassMap">sipIntTypeClassMap (C type)</a>
</li>
      <li><a href="c_api.html#c.sipIntTypeClassMap.typeInt">sipIntTypeClassMap.typeInt (C member)</a>
</li>
      <li><a href="c_api.html#c.sipIsAPIEnabled">sipIsAPIEnabled (C function)</a>
</li>
      <li><a href="c_api.html#c.sipIsOwnedByPython">sipIsOwnedByPython (C function)</a>
</li>
      <li><a href="c_api.html#c.sipIsUserType">sipIsUserType (C function)</a>
</li>
      <li><a href="c_api.html#c.sipLong_AsChar">sipLong_AsChar (C function)</a>
</li>
      <li><a href="c_api.html#c.sipLong_AsInt">sipLong_AsInt (C function)</a>
</li>
      <li><a href="c_api.html#c.sipLong_AsLong">sipLong_AsLong (C function)</a>
</li>
      <li><a href="c_api.html#c.sipLong_AsLongLong">sipLong_AsLongLong (C function)</a>
</li>
      <li><a href="c_api.html#c.sipLong_AsShort">sipLong_AsShort (C function)</a>
</li>
      <li><a href="c_api.html#c.sipLong_AsSignedChar">sipLong_AsSignedChar (C function)</a>
</li>
      <li><a href="c_api.html#c.sipLong_AsSizeT">sipLong_AsSizeT (C function)</a>
</li>
      <li><a href="c_api.html#c.sipLong_AsUnsignedChar">sipLong_AsUnsignedChar (C function)</a>
</li>
      <li><a href="c_api.html#c.sipLong_AsUnsignedInt">sipLong_AsUnsignedInt (C function)</a>
</li>
      <li><a href="c_api.html#c.sipLong_AsUnsignedLong">sipLong_AsUnsignedLong (C function)</a>
</li>
      <li><a href="c_api.html#c.sipLong_AsUnsignedShort">sipLong_AsUnsignedShort (C function)</a>
</li>
      <li><a href="c_api.html#c.sipMalloc">sipMalloc (C function)</a>
</li>
      <li><a href="c_api.html#c.sipMapIntToClass">sipMapIntToClass (C function)</a>
</li>
      <li><a href="c_api.html#c.sipMapStringToClass">sipMapStringToClass (C function)</a>
</li>
      <li><a href="c_api.html#c.sipMethodDef">sipMethodDef (C type)</a>
</li>
      <li><a href="c_api.html#c.sipMethodDef.pm_class">sipMethodDef.pm_class (C member)</a>
</li>
      <li><a href="c_api.html#c.sipMethodDef.pm_function">sipMethodDef.pm_function (C member)</a>
</li>
      <li><a href="c_api.html#c.sipMethodDef.pm_self">sipMethodDef.pm_self (C member)</a>
</li>
      <li><a href="build_system.html#sipconfig.SIPModuleMakefile">SIPModuleMakefile (class in sipconfig)</a>
</li>
      <li><a href="c_api.html#c.sipParseResult">sipParseResult (C function)</a>
</li>
      <li><a href="c_api.html#c.sipPyTypeDict">sipPyTypeDict (C function)</a>
</li>
      <li><a href="c_api.html#c.sipPyTypeName">sipPyTypeName (C function)</a>
</li>
      <li><a href="c_api.html#c.sipRegisterAttributeGetter">sipRegisterAttributeGetter (C function)</a>
</li>
      <li><a href="c_api.html#c.sipRegisterEventHandler">sipRegisterEventHandler (C function)</a>
</li>
      <li><a href="c_api.html#c.sipRegisterExitNotifier">sipRegisterExitNotifier (C function)</a>
</li>
      <li><a href="c_api.html#c.sipRegisterProxyResolver">sipRegisterProxyResolver (C function)</a>
</li>
      <li><a href="c_api.html#c.sipRegisterPyType">sipRegisterPyType (C function)</a>
</li>
      <li><a href="c_api.html#c.sipReleaseBufferInfo">sipReleaseBufferInfo (C function)</a>
</li>
      <li><a href="c_api.html#c.sipReleaseInstance">sipReleaseInstance (C function)</a>
</li>
      <li><a href="c_api.html#c.sipReleaseMappedType">sipReleaseMappedType (C function)</a>
</li>
      <li><a href="c_api.html#c.sipReleaseType">sipReleaseType (C function)</a>
</li>
      <li><a href="c_api.html#c.sipResolveTypedef">sipResolveTypedef (C function)</a>
</li>
      <li><a href="c_api.html#c.sipSetDestroyOnExit">sipSetDestroyOnExit (C function)</a>
</li>
      <li><a href="c_api.html#c.sipSetNewUserTypeHandler">sipSetNewUserTypeHandler (C function)</a>
</li>
      <li><a href="c_api.html#c.sipSetTypeUserData">sipSetTypeUserData (C function)</a>
</li>
      <li><a href="c_api.html#c.sipSetUserObject">sipSetUserObject (C function)</a>
</li>
      <li><a href="c_api.html#c.sipSimpleWrapper">sipSimpleWrapper (C type)</a>
</li>
      <li><a href="c_api.html#c.sipSimpleWrapper.access_func">sipSimpleWrapper.access_func (C member)</a>
</li>
      <li><a href="c_api.html#c.sipSimpleWrapper.data">sipSimpleWrapper.data (C member)</a>
</li>
      <li><a href="c_api.html#c.sipSimpleWrapper.user">sipSimpleWrapper.user (C member)</a>
</li>
      <li><a href="c_api.html#c.sipSimpleWrapper_Type">sipSimpleWrapper_Type (C var)</a>
</li>
      <li><a href="c_api.html#c.sipStringTypeClassMap">sipStringTypeClassMap (C type)</a>
</li>
      <li><a href="c_api.html#c.sipStringTypeClassMap.typeString">sipStringTypeClassMap.typeString (C member)</a>
</li>
      <li><a href="c_api.html#c.sipTimeDef">sipTimeDef (C type)</a>
</li>
      <li><a href="c_api.html#c.sipTimeDef.pt_hour">sipTimeDef.pt_hour (C member)</a>
</li>
      <li><a href="c_api.html#c.sipTimeDef.pt_microsecond">sipTimeDef.pt_microsecond (C member)</a>
</li>
      <li><a href="c_api.html#c.sipTimeDef.pt_minute">sipTimeDef.pt_minute (C member)</a>
</li>
      <li><a href="c_api.html#c.sipTimeDef.pt_second">sipTimeDef.pt_second (C member)</a>
</li>
      <li><a href="c_api.html#c.sipTransferBack">sipTransferBack (C function)</a>
</li>
      <li><a href="c_api.html#c.sipTransferBreak">sipTransferBreak (C function)</a>
</li>
      <li><a href="c_api.html#c.sipTransferTo">sipTransferTo (C function)</a>
</li>
      <li><a href="c_api.html#c.sipTypeAsPyTypeObject">sipTypeAsPyTypeObject (C function)</a>
</li>
      <li><a href="c_api.html#c.sipTypeFromPyTypeObject">sipTypeFromPyTypeObject (C function)</a>
</li>
      <li><a href="c_api.html#c.sipTypeIsClass">sipTypeIsClass (C function)</a>
</li>
      <li><a href="c_api.html#c.sipTypeIsEnum">sipTypeIsEnum (C function)</a>
</li>
      <li><a href="c_api.html#c.sipTypeIsMapped">sipTypeIsMapped (C function)</a>
</li>
      <li><a href="c_api.html#c.sipTypeIsNamespace">sipTypeIsNamespace (C function)</a>
</li>
      <li><a href="c_api.html#c.sipTypeIsScopedEnum">sipTypeIsScopedEnum (C function)</a>
</li>
      <li><a href="c_api.html#c.sipTypeName">sipTypeName (C function)</a>
</li>
      <li><a href="c_api.html#c.sipTypeScope">sipTypeScope (C function)</a>
</li>
      <li><a href="c_api.html#c.sipUnicodeData">sipUnicodeData (C function)</a>
</li>
      <li><a href="c_api.html#c.sipUnicodeNew">sipUnicodeNew (C function)</a>
</li>
      <li><a href="c_api.html#c.sipUnicodeWrite">sipUnicodeWrite (C function)</a>
</li>
      <li><a href="c_api.html#c.sipVisitWrappers">sipVisitWrappers (C function)</a>
</li>
      <li><a href="c_api.html#c.sipVoidPtr_Type">sipVoidPtr_Type (C var)</a>
</li>
      <li><a href="c_api.html#c.sipWrapper">sipWrapper (C type)</a>
</li>
      <li><a href="c_api.html#c.sipWrapper_Check">sipWrapper_Check (C function)</a>
</li>
      <li><a href="c_api.html#c.sipWrapper_Type">sipWrapper_Type (C var)</a>
</li>
      <li><a href="c_api.html#c.sipWrapperType">sipWrapperType (C type)</a>
</li>
      <li><a href="c_api.html#c.sipWrapperType_Type">sipWrapperType_Type (C var)</a>
</li>
      <li><a href="annotations.html#class-annotation-Supertype">Supertype (class annotation)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annotations.html#argument-annotation-Transfer">Transfer (argument annotation)</a>

      <ul>
        <li><a href="annotations.html#function-annotation-Transfer">(function annotation)</a>
</li>
      </ul></li>
      <li><a href="annotations.html#argument-annotation-TransferBack">TransferBack (argument annotation)</a>

      <ul>
        <li><a href="annotations.html#function-annotation-TransferBack">(function annotation)</a>
</li>
      </ul></li>
      <li><a href="python_api.html#sip.transferback">transferback() (in module sip)</a>
</li>
      <li><a href="annotations.html#argument-annotation-TransferThis">TransferThis (argument annotation)</a>

      <ul>
        <li><a href="annotations.html#function-annotation-TransferThis">(function annotation)</a>
</li>
      </ul></li>
      <li><a href="python_api.html#sip.transferto">transferto() (in module sip)</a>
</li>
      <li><a href="annotations.html#argument-annotation-TypeHint">TypeHint (argument annotation)</a>

      <ul>
        <li><a href="annotations.html#class-annotation-TypeHint">(class annotation)</a>
</li>
        <li><a href="annotations.html#function-annotation-TypeHint">(function annotation)</a>
</li>
        <li><a href="annotations.html#mapped-type-annotation-TypeHint">(mapped type annotation)</a>
</li>
        <li><a href="annotations.html#typedef-annotation-TypeHint">(typedef annotation)</a>
</li>
        <li><a href="annotations.html#variable-annotation-TypeHint">(variable annotation)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annotations.html#argument-annotation-TypeHintIn">TypeHintIn (argument annotation)</a>

      <ul>
        <li><a href="annotations.html#class-annotation-TypeHintIn">(class annotation)</a>
</li>
        <li><a href="annotations.html#mapped-type-annotation-TypeHintIn">(mapped type annotation)</a>
</li>
        <li><a href="annotations.html#typedef-annotation-TypeHintIn">(typedef annotation)</a>
</li>
      </ul></li>
      <li><a href="annotations.html#argument-annotation-TypeHintOut">TypeHintOut (argument annotation)</a>

      <ul>
        <li><a href="annotations.html#class-annotation-TypeHintOut">(class annotation)</a>
</li>
        <li><a href="annotations.html#mapped-type-annotation-TypeHintOut">(mapped type annotation)</a>
</li>
        <li><a href="annotations.html#typedef-annotation-TypeHintOut">(typedef annotation)</a>
</li>
      </ul></li>
      <li><a href="annotations.html#argument-annotation-TypeHintValue">TypeHintValue (argument annotation)</a>

      <ul>
        <li><a href="annotations.html#class-annotation-TypeHintValue">(class annotation)</a>
</li>
        <li><a href="annotations.html#mapped-type-annotation-TypeHintValue">(mapped type annotation)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="build_system.html#sipconfig.Configuration.universal">universal (sipconfig.Configuration attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api.html#sip.unwrapinstance">unwrapinstance() (in module sip)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="build_system.html#sipconfig.version_to_sip_tag">version_to_sip_tag() (in module sipconfig)</a>
</li>
      <li><a href="build_system.html#sipconfig.version_to_string">version_to_string() (in module sipconfig)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="annotations.html#class-annotation-VirtualErrorHandler">VirtualErrorHandler (class annotation)</a>

      <ul>
        <li><a href="annotations.html#function-annotation-VirtualErrorHandler">(function annotation)</a>
</li>
      </ul></li>
      <li><a href="python_api.html#sip.voidptr">voidptr (class in sip)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api.html#sip.wrapinstance">wrapinstance() (in module sip)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="python_api.html#sip.wrapper">wrapper (class in sip)</a>
</li>
      <li><a href="python_api.html#sip.wrappertype">wrappertype (class in sip)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SIP v4.19.25 Reference Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021 Riverbank Computing Limited.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>