
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIP Reference Guide &#8212; SIP v4.19.25 Reference Guide</title>
    <link rel="stylesheet" href="_static/riverbank.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="_static/logo_tn.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="introduction.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">SIP v4.19.25 Reference Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SIP Reference Guide</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="sip-reference-guide">
<h1>SIP Reference Guide<a class="headerlink" href="#sip-reference-guide" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#license">License</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#sip-components">SIP Components</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#preparing-for-sip-v5">Preparing for SIP v5</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#qt-support">Qt Support</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="incompatibilities.html">Potential Incompatibilities with Earlier Versions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="incompatibilities.html#sip-v4-19-4">SIP v4.19.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="incompatibilities.html#sip-v4-19">SIP v4.19</a></li>
<li class="toctree-l2"><a class="reference internal" href="incompatibilities.html#sip-v4-16">SIP v4.16</a></li>
<li class="toctree-l2"><a class="reference internal" href="incompatibilities.html#sip-v4-14-4">SIP v4.14.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="incompatibilities.html#sip-v4-12-3">SIP v4.12.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="incompatibilities.html#sip-v4-12">SIP v4.12</a></li>
<li class="toctree-l2"><a class="reference internal" href="incompatibilities.html#sip-v4-10-1">SIP v4.10.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="incompatibilities.html#sip-v4-8">SIP v4.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="incompatibilities.html#sip-v4-7-8">SIP v4.7.8</a></li>
<li class="toctree-l2"><a class="reference internal" href="incompatibilities.html#sip-v4-7-3">SIP v4.7.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="incompatibilities.html#sip-v4-4">SIP v4.4</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#downloading">Downloading</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#configuring">Configuring</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#building">Building</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#configuring-with-configuration-files">Configuring with Configuration Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="using.html">Using SIP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="using.html#a-simple-c-example">A Simple C++ Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#id7">A Simple C Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#a-more-complex-c-example">A More Complex C++ Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#wrapping-enums">Wrapping Enums</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#ownership-of-objects">Ownership of Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#types-and-meta-types">Types and Meta-types</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#lazy-type-attributes">Lazy Type Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#overflow-checking">Overflow Checking</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#support-for-python-s-buffer-interface">Support for Python’s Buffer Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#support-for-wide-characters">Support for Wide Characters</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#the-python-global-interpreter-lock">The Python Global Interpreter Lock</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#managing-incompatible-apis">Managing Incompatible APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="using.html#writing-converttosubclasscode">Writing <code class="xref std std-directive docutils literal notranslate"><span class="pre">%ConvertToSubClassCode</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">The SIP Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="specification_files.html">SIP Specification Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="specification_files.html#syntax-definition">Syntax Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="specification_files.html#variable-numbers-of-arguments">Variable Numbers of Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="specification_files.html#additional-sip-types">Additional SIP Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="specification_files.html#classic-division-and-true-division">Classic Division and True Division</a></li>
<li class="toctree-l2"><a class="reference internal" href="specification_files.html#namespaces">Namespaces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="directives.html">Directives</a><ul>
<li class="toctree-l2"><a class="reference internal" href="directives.html#revised-directive-syntax">Revised Directive Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="directives.html#list-of-directives">List of Directives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="annotations.html">Annotations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="annotations.html#argument-annotations">Argument Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotations.html#class-annotations">Class Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotations.html#mapped-type-annotations">Mapped Type Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotations.html#enum-annotations">Enum Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotations.html#exception-annotations">Exception Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotations.html#function-annotations">Function Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotations.html#typedef-annotations">Typedef Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="annotations.html#variable-annotations">Variable Annotations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="c_api.html">C API for Handwritten Code</a><ul>
<li class="toctree-l2"><a class="reference internal" href="c_api.html#event-handlers">Event Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="c_api.html#generated-type-structures">Generated Type Structures</a></li>
<li class="toctree-l2"><a class="reference internal" href="c_api.html#generated-type-objects">Generated Type Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="c_api.html#generated-named-enum-type-objects">Generated Named Enum Type Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="c_api.html#generated-derived-classes">Generated Derived Classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="c_api.html#generated-exception-objects">Generated Exception Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="embedding.html">Using the C API when Embedding</a></li>
<li class="toctree-l1"><a class="reference internal" href="python_api.html">Python API for Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="build_system.html">The Build System</a></li>
<li class="toctree-l1"><a class="reference internal" href="distutils.html">Building Your Extension with distutils</a></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="introduction.html"
                        title="next chapter">Introduction</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">SIP v4.19.25 Reference Guide</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">SIP Reference Guide</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021 Riverbank Computing Limited.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>